# webssh

./: .gitignore  .project  pom.xml
src/main/java/com/liu/action/: BuyTicketAction.java  LoginAction.java  ModifyPassword.java  RefreshTicketAction.java  RegistAction.java  SearchTicketAction.java  StationAction.java  TrainAction.java  UsedTicketAction.java  UserAction.java
src/main/java/com/liu/dao/: DictDAO.java  StationDAO.java  TestDAO.java  TicketDAO.java  TrainDAO.java  UsedTicketDAO.java  UserDAO.java
src/main/java/com/liu/dao/Impl/: DictDAOImpl.java  SearchTicketDAOImpl.java  StationDAOImpl.java  TestDAOImpl.java  TicketDAOImpl.java  TrainDAOImpl.java  UsedTicketDAOImpl.java  UserDAOImpl.java
src/main/java/com/liu/entity/: Remainticket.hbm.xml  Remainticket.java  RemainticketPK.java  Testtable.hbm.xml  Testtable.java  Ticket.java  Tots_dict.hbm.xml  Tots_dict.java  Train.hbm.xml  Train.java  TrainAndTicket.java  TrainSeatType.hbm.xml  TrainSeatType.java  Traininfo.hbm.xml  Traininfo.java  TraininfoPK.java  Trainmile.hbm.xml  Trainmile.java  TrainmilePK.java  Trainstation.hbm.xml  Trainstation.java  TrainstationPK.java  Traintime.hbm.xml  Traintime.java  TraintimePK.java  Usedticket.hbm.xml  Usedticket.java  UsedticketPK.java  User.hbm.xml  User.java  Users.hbm.xml  Users.java
src/main/java/com/liu/service/: SearchTicketService.java  StationService.java  TicketService.java  TrainService.java  UsedTicketService.java  UserService.java
src/main/java/com/liu/service/Impl/: SearchTicketImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TrainServiceImpl.java  UsedTicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/liu/util/: DateUtil.java  FormatDate.java  OperateEntity.java  OperateString.java
src/main/resources/: applicationContext.xml  readme  struts.xml
src/main/webapp/: SearchTicket.jsp  adderror.jsp  addtrain.jsp  admin.jsp  form-amazeui.jsp  form-line.jsp  form-line1.jsp  index.jsp  login.html  mainPage.jsp  passwordmodify.jsp  personalCenter.jsp  successlogin.jsp  successregister.jsp  trainlist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admininfo.jsp  form-amazeui.html  form-amazeui.jsp  form-line.html  form-line.jsp  form-line1.html  form-line1.jsp  login.html
src/main/webapp/tots/: SearchTicket.jsp  advancedsearch.jsp  index.jsp  login.jsp  login1.jsp  register.jsp  showticket.jsp  userinfo.jsp
src/main/webapp/tots/css/: login-style.css
